@base-color : #EFF4F9;
@primary-color : #4f4992;

html{
    background-color: @base-color;
}

.app-drawer{
    &-icon-app{
        width: 80px;
    }
    &-title{
        text-decoration: none;
        text-transform: uppercase;
        margin: 10px 0;
        font-weight: bold;
        letter-spacing: 1px;
    }
}

.oe{
    &_menu{
        &_leaf{
            text-decoration: none;
            color: black;
        }
    }
}

.uk-container{
    background-color: @base-color;
}

.omg{
    &-brand{
        width: 120px;
        margin-bottom: 15px;
    }

    &-profile{
        &-img{
            border: 2px solid darken(@primary-color, 10);
        }
    }

    &-card{
        &-primary{
            background-color: @primary-color;
        }
    }

    &-card{
        &-pattern{
            &:after{
                width: 80%;
                content: " ";
                background-image: url(/create_webpage_demo/static/img/pattern.png);
                background-repeat: no-repeat;
                position: absolute;
                left: 50%;
                top: 50%;
                bottom: 0;
                right: 0;
                height: 115px;
                transform: translate(-50%, -50%);
            }

            img, a, p{
                position: relative;
                z-index: 10;
            }
        }
    }
}