.omg{
    &-background{
        &-login{
            background-size: cover;
        }
    }

    &-width{
        &-medium{
            width: 250px;
        }
    }

    &-welcome{
        &-desc{
            top: 70%;
            background-color: #1e87f033;
        }
    }

    &-brand{
        &-login{
            width: 80px;
        }
    }
}

.oe{
    &_login_form, &_signup_form, &_reset_password_form{
        margin: 30px auto !important;
    }
}